server.port=8086

#打开Feign自带的断路器1
feign.hystrix.enabled=true

#在Eureka中注册的服务名称，将在服务查找时使用
spring.application.name=websocket-1
#注册服务的ip
eureka.instance.prefer-ip-address=true
#使用eureka注册服务
eureka.client.register-with-eureka=true
#在本地缓存注册表
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.115:9991/eureka/